<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recieve Blood </title>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="shortcut icon" href="./images/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="./js/rvalid.js"></script>
</head>
<body> 
    <nav class="navbar container">
        <div class="logo"> <a href="./index.html"> <img src="./images/blood.png" alt="Website logo"> </a> </div>
        <div class="nav-item-wrapper">
            <ul class="nav-items">
                <li class="nav-item-1"> <a href="./index.html"> Home </a> </li>
                <li class="nav-item-2"> <a href="./index.html#BLOG"> Blogs </a> </li>
                <li class="nav-item-3"> <a href="./contact.html"> Need Blood </a> </li>
                <li class="nav-item-3"> <a href="./donate.html"> Donate Blood </a> </li>
            </ul>
        </div>
        <div class="nav-right">
            <div> <a href="./login.html"> <button type="submit" class="login-btn primary-btn"> Login </button> </a> </div>
            <div> <a href="./signup.html"> <button type="submit" class="sign-up-btn secondary-btn"> Sign-up </button> </a> </div>
        </div>
    </nav>

    <section class="contact container">
        <h1 class="contact-heading"> Recieve </h1>
        <div class="c-wrap">
            <form action="" class="contact-form">
                <p class="c-text"> Please fill each and every information correctly: </p>
                <p class="c-text"> Full Name: </p>
                <input type="text" id="fname" required class="c-input">
                <p class="c-text gender"> Gender: </p>
                
                <input type="radio" name="gender" id="male" value="Male">
                <label for="male" class="c-text"> Male </label>
                <input type="radio" name="gender" id="female" value="Female">
                <label for="female" class="c-text"> Female </label>
                <input type="radio" name="gender" id="others" value="Others">
                <label for="others" class="c-text"> Others </label>
                
                <p class="c-text"> E-mail: </p>
                <input type="email" id="femail" required class="c-input">
                <p class="c-text"> Phone no: </p>
                <input type="text" id="fphone" required class="c-input">
                <p class="c-text"> Blood Type: </p>
                <input type="text" id="ftype" required class="c-input">
                <p class="c-text"> Please provide your address: </p>
                <textarea name="" id="fdetails" id="" cols="50" rows="10"></textarea>
                <p class="c-text"> Please provide a valid ID proof which will be checked before delivery: </p>
                <input type="file" name="" id="">
                <button type="submit" class="submitBtn" onclick="rValidate()"> Submit </button>
            </form>
        </div>
	</section>

    <section class="footer">
        <div class="foot-wrap container">
            <div class="left-items-wrap">
                <div class="foot-links-wrap container">
                    <div class="q-links-wrapper">
                        <h3 class="q-links"> Quick Links </h3>
                        <div> 
                            <a href="https://en.wikipedia.org/wiki/Blood_donation" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> About Blood Donation </span> 
                                </div> 
                            </a> 
                        </div>
                        <div> 
                            <a href="./donate.html" target="_blank">  
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Donate </span> 
                                </div>
                            </a>
                        </div>
                        <div> 
                            <a href="./contact.html" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Contact Us </span> 
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="imp-links-wrapper">
                        <h3 class="imp-links"> Important Links </h3>
                        <div> 
                            <a href="" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Privacy </span> 
                                </div>
                            </a> 
                        </div>
                        <div> 
                            <a href="" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Cookies </span> 
                                </div>    
                            </a>
                        </div>
                        <div> 
                            <a href="" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Terms and Conditions </span> 
                                </div>
                            </a> 
                        </div>
                        <div>
        
                        </div>
                    </div>
                </div>
                <div class="sm-links container">
                    <a href=""> <img src="./images/facebook.png" alt=""> </a>
                    <a href=""> <img src="./images/instagram.png" alt=""> </a>
                    <a href=""> <img src="./images/twitter.png" alt=""> </a>
                </div>
            </div>
            <hr class="foot-breaker">
            <div class="right-text-wrap container">
                <div class="foot-l-text"> "Few Drops of yours, a lifetime for someone else."</div>
                <div> <button type="submit" class="login-btn primary-btn"> Donate </button> </div>
            </div>
        </div>
        <p class="container cr-text"> Blood For Life &copy; &nbsp; | &nbsp Group Task &nbsp | &nbsp; All rights reserved </p> 
    </section>
</body>
</html>