<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blood For Life </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav class="navbar container">
        <div class="logo"> <a href="./index.html"> <img src="./images/blood.png" alt="Website logo"> </a> </div>
        <div class="nav-item-wrapper">
            <ul class="nav-items">
                <li class="nav-item-1"> <a href="./index.html"> Home </a> </li>
                <li class="nav-item-2"> <a href="#BLOG"> Blogs </a> </li>
                <li class="nav-item-3"> <a href="./contact.html"> Need Blood </a> </li>
                <li class="nav-item-3"> <a href="./donate.html"> Donate Blood </a> </li>
            </ul>
        </div>
        <div class="nav-right">
            <div> <a href="./login.html"> <button type="submit" class="login-btn primary-btn"> Login </button> </a> </div>
            <div> <a href="./signup.html"> <button type="submit" class="sign-up-btn secondary-btn"> Sign-up </button> </a> </div>
        </div>
    </nav>

    <section class="appointment-wrap container">
        <div class="appointment">
            <div class="appointment-circle">
                <a href="./donate.html"> <span class="material-symbols-outlined"> phone_in_talk </span> </a>
            </div>
            <div class="appointment-text"> <p>Book an appointment</p> </div>
        </div>
    </section>

    <section class="showcase-bg container">
        <div class="bg-image"> <img src="./images/blood-donation.png" alt="Picture of a doctor, a donor and a reciever"> </div>
        <form action="" method="post" class="form-1">
            <input type="text" name="" id="search-box" class="search-box" placeholder="Search for cities and drives">
            <button type="submit" class="comp-btn"> <span class="material-symbols-outlined"> search </span> </button>
            <button type="submit" class="mob-btn primary-btn"> Search </button>
        </form>
        <div class="bd-info-wrap">
            <h1 class="bd-info-head"> Blood Donation </h1>
            <p class="bd-info-text"> A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole blood components). Donation may be of whole blood, or of specific components directly (apheresis). Blood banks often participate in the collection process as well as the procedures that follow it. </p>
            <a href="https://en.wikipedia.org/wiki/Blood_donation" target="_blank" class="know-more-btn"> <button class="primary-btn"> Know More </button> </a>
        </div>
    </section>
    
    <section class="blog-wrap" id="BLOG">
        <h1 class="blog-head container"> Highlights </h1>
        <div class="box-wrap container">
            <div class="box">
                <img src="./images/covid_donate.jpg" alt="Blood donation in covid19">
                <h3 class="box-head"> Why you should give blood: in the words of those who have?</h3>
                <p class="box-text"> I am so incredibly grateful to this small group of strangers who rolled up their sleeves to protect babies like mine, so I can cuddle them, kiss them goodnight and watch them grow. </p>
                <div class="box-link-wrapper">
                    <a href="https://www.health.qld.gov.au/newsroom/features/why-you-should-give-blood-in-the-words-of-those-who-have" target="_blank"> 
                        <div class="box-btn"> 
                            <span class="material-symbols-outlined"> double_arrow </span> 
                            <span class="rm-text"> Read More </span> 
                        </div> 
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="./images/first-donate.jpg" alt="Donating blood for first time">
                <h3 class="box-head"> Why Blood Donation is Important – and Who Benefits </h3>
                <p class="box-text"> About 328 million people currently live in the U.S. Each year, approximately 6.8 million people in the U.S donate blood. Annually, this adds up to about 13.6 million units of whole blood collected for donation in the U.S. The Red Cross provides about 40% of our nation’s blood and blood cell components to donors.</p>
                <div class="box-link-wrapper">
                    <a href="https://www.redcrossblood.org/local-homepage/news/article/blood-donation-importance.html" target="_blank"> 
                        <div class="box-btn"> 
                            <span class="material-symbols-outlined"> double_arrow </span> 
                            <span class="rm-text"> Read More </span> 
                        </div> 
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="./images/plasma-donate.jpg" alt="Donate your plasma">
                <h3 class="box-head"> Donate plasma </h3>
                <p class="box-text"> Plasma is needed to create unique life-saving medicines to help save and transform the lives of over 17,000 people each year. Amazingly, this medicine is in you. Give plasma and help save lives. </p>
                <div class="box-link-wrapper">
                    <a href="https://www.blood.co.uk/plasma/" target="_blank"> 
                        <div class="box-btn"> 
                            <span class="material-symbols-outlined"> double_arrow </span> 
                            <span class="rm-text"> Read More </span> 
                        </div> 
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="dr-wrap container">
        <div class="dr">
            <div class="donate">
                <img src="./images/doing-blood-donate.jpg" alt="">
                <h1 class="donate-head"> Become a blood donor </h1>
                <p class="dr-text"> Your precious blood can help saving the life of needy. If you want to be a part of this good cause, click below to know how. </p>
                <a href="./donate.html"> <button class="donate-btn"> Donate </button> </a>
            </div>
            <div class="recieve">
                <img src="./images/blood-recieve.jpg" alt="">
                <h1 class="recieve-head"> In need of blood? </h1>
                <p class="dr-text"> We are ready to help you 24*7. We are happy that our organisation will help saving someone life, your blood is ready. Click below to contact us. </p>
                <a href="./contact.html"> <button class="recieve-btn"> Contact </button> </a>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="foot-wrap container">
            <div class="left-items-wrap">
                <div class="foot-links-wrap container">
                    <div class="q-links-wrapper">
                        <h3 class="q-links"> Quick Links </h3>
                        <div> 
                            <a href="https://en.wikipedia.org/wiki/Blood_donation" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> About Blood Donation </span> 
                                </div> 
                            </a>  
                        </div>
                        <div> 
                            <a href="./donate.html" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Donate </span> 
                                </div>
                            </a>
                        </div>
                        <div> 
                            <a href="./contact.html" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Contact Us </span> 
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="imp-links-wrapper">
                        <h3 class="imp-links"> Important Links </h3>
                        <div> 
                            <a href="" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Privacy </span> 
                                </div>
                            </a> 
                        </div>
                        <div> 
                            <a href="" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Cookies </span> 
                                </div>    
                            </a>
                        </div>
                        <div> 
                            <a href="" target="_blank"> 
                                <div class="footer-link-wrapper"> 
                                    <span class="material-symbols-outlined"> chevron_right </span> 
                                    <span class="footer-link-text"> Terms and Conditions </span> 
                                </div>
                            </a> 
                        </div>
                        <div>
        
                        </div>
                    </div>
                </div>
                <div class="sm-links container">
                    <a href=""> <img src="./images/facebook.png" alt=""> </a>
                    <a href=""> <img src="./images/instagram.png" alt=""> </a>
                    <a href=""> <img src="./images/twitter.png" alt=""> </a>
                </div>
            </div>
            <hr class="foot-breaker">
            <div class="right-text-wrap container">
                <div class="foot-l-text"> "Few Drops of yours, a lifetime for someone else."</div>
                <div> <button type="submit" class="login-btn primary-btn"> Donate </button> </div>
            </div>
        </div>
        <p class="container cr-text"> Blood For Life &copy; &nbsp; | &nbsp Group Task &nbsp | &nbsp; All rights reserved </p> 
    </section>
</body> 
</html>